<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.GameActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exitDialogData"
            type="alexrnov.animememo.view.binding.ExitDialogData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <alexrnov.animememo.render.game.GameSurfaceView
            android:id="@+id/oglView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/snackBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exitDialogBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blocked_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oglView"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_body"
                android:id = "@+id/exitDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dialog_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{exitDialogData.title}"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textAllCaps="true"
                        android:fontFamily = "sans-serif-medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{exitDialogData.dialogText}"
                        android:textSize="18sp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="28dp"
                        android:textColor="@color/description_text"
                        android:gravity="center"
                        android:typeface="sans"
                        android:lineSpacingMultiplier="1.3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button_back_to_main_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="toMainMenu"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/yes_button"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/button_selector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_repeat_game"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_repeat_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:onClick="backToGame"
                        android:text="@string/no_button"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/button_selector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="56dp"
                        app:layout_constraintStart_toEndOf="@+id/button_back_to_main_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/ButtonStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>