<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutGameContainer"
    android:background="?attr/android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/aboutGameAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/about_game"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rulesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutGameAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/rulesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules_title"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/title_text"
            android:typeface="sans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rulesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules_description"
            android:textSize="16sp"
            android:textColor="@color/description_text"
            android:typeface="sans"
            android:paddingRight="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rulesTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/favoritesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_description"
            android:textSize="16sp"
            android:textColor="@color/description_text"
            android:typeface="sans"
            android:paddingRight="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rulesDescription"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesContainer"
        app:layout_constraintBottom_toTopOf="@+id/picturesContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picturesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/picturesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pictures_title"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/title_text"
            android:typeface="sans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/picturesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pictures_description"
            android:textSize="16sp"
            android:textColor="@color/description_text"
            android:typeface="sans"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/picturesTitle"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picturesContainer"
        app:layout_constraintBottom_toTopOf="@+id/graphicsContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphicsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/graphicsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_title"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/title_text"
            android:typeface="sans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/graphicsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_description"
            android:textSize="16sp"
            android:textColor="@color/description_text"
            android:typeface="sans"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/graphicsTitle"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/statistics_cards_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>